source 'http://rubygems.org'

# Declare your gem's dependencies in drive.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.


gem 'pxcv-rails', path: '../pxcv-rails'
gem 'chocolate-style', path: '../chocolate-style'

# source 'https://7NGec3uxa1tJazS-M4N8@gem.fury.io/pixelcarve/' do
#   gem 'chocolate-style', '~> 0.0.1'
#   gem 'pxcv-rails', '~> 0.0.1'
# end



gem 'compass-rails', github: 'Compass/compass-rails', branch: '2-0-stable'

gem "thin", platform: :mingw

# These gems need to be specified here as well as .gemspec for the dummy
# application.
gem 'sass-rails', '~> 5.0.1'
gem 'normalize-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'ckeditor_rails'
gem 'draper'
gem 'byebug', group: :development
