defaults: &DEFAULTS
  html_strip: true
  min_prefix_len: 3
  mysql41: 9506
  
development:
  <<: *DEFAULTS
  
test:
  <<: *DEFAULTS
  
staging:
  <<: *DEFAULTS
  mysql41: 9406
  
production:
  <<: *DEFAULTS
  
# TODO http://pat.github.io/thinking-sphinx/deployment.html
# https://github.com/javan/whenever