# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  upload_file_name: test1.jpg
  upload_file_size: 20457
  upload_content_type: image/jpeg
  upload_updated_at: 0
  image_width: 300
  image_height: 250
  folder: images_new
  created_at: 2013-02-01T16:00:00Z
  title: test1
  
two:
  upload_file_name: test2.png
  upload_file_size: 48392
  upload_content_type: image/png
  upload_updated_at: 0
  image_width: 300
  image_height: 250
  folder: images_new
  created_at: 2013-02-01T17:00:00Z
  title: test2
  
three:
  upload_file_name: test_pdf.pdf
  upload_file_size: 72000
  upload_content_type: application/x-pdf
  upload_updated_at: 0
  folder: drive
  created_at: 2013-03-01T12:00:00Z
  title: Test PDF
  
four:
  upload_file_name: important.doc
  upload_file_size: 36000
  upload_content_type: application/msword
  upload_updated_at: 0
  folder: drive
  created_at: 2013-04-01T12:00:00Z
  title: important
  
thumb:
  upload_file_name: test1.jpg
  upload_file_size: 20457
  upload_content_type: image/jpeg
  upload_updated_at: 0
  image_width: 300
  image_height: 250
  created_at: 2013-02-01T16:00:00Z
  title: test1
  
orphan:
  upload_file_name: orphan.jpg
  upload_file_size: 20457
  upload_content_type: image/jpeg
  upload_updated_at: 0
  image_width: 300
  image_height: 250
  created_at: 2013-02-01T16:00:00Z
  title: orphan